// // deklare etmek
// string firstName = 'Ali';
// string lastName = 'Veli';
// string fullName = firstName + ' ' + lastName;
// system.debug(fullName);

// x tanımlandı ve x'e değer verdik
// integer x = 10;

// türü mutlaka ifade etmek gerekiyor

// yukardakiler ilk örnekler, iki kere olmaması gerekiyor ve class açarak yaptık. 

// BURASI COK ONEMLI!!!
// name ismi yukardaki class ismi ile aynı olmak zorunda
// abc kafamıza göre yeni bir değer
// abc değerine new diyerek yeniden atamalar yapıyoruz
// sonra atama yapılan (abc) ile public void deki names ile birleştiriyoruz.
name abc = new name
abc.names();